{'project_id': 3, 'owner_email': 'kh@kh.cc', 'title': 'oaoaoaoaoa', 'details': 'khalid', 'total_target': '1500', 'start_time': '10:20:10', 'end_time': '10:20:20'}
{'project_id': 2, 'owner_email': 'kh@kh.cc', 'title': '111111111111111', 'details': '44', 'total_target': '1500', 'start_time': '10:20:10', 'end_time': '10:20:20'}
{'project_id': 1, 'owner_email': 'kh@kh.cc', 'title': 'sssssssssssssssss', 'details': 'khalid', 'total_target': '1500', 'start_time': '10:20:10', 'end_time': '10:20:20'}
{'project_id': 4, 'owner_email': 'oo@oo.cc', 'title': 'sssssssssssssssss', 'details': 'khalid', 'total_target': '1500', 'start_time': '10:20:10', 'end_time': '10:20:20'}
{'project_id': '', 'owner_email': '', 'details': 'fff', 'title': 'lll', 'total_target': '5', 'start_time': '10:20:30', 'end_time': '10:20:30'}
{'project_id': '', 'owner_email': '', 'details': 'fsdfds', 'title': 'fsfdfd', 'total_target': '55', 'start_time': '10:50:10', 'end_time': '10:50:10'}
{'project_id': '', 'owner_email': '', 'details': 'fsfdfd', 'title': 'fsfdfd', 'total_target': '55', 'start_time': '10:50:10', 'end_time': '10:50:10'}
{'project_id': '', 'owner_email': 'oo@oo.cc', 'details': 'fdfd', 'title': 'fdfd', 'total_target': '2', 'start_time': '10:50:10', 'end_time': '10:50:10'}
{'project_id': '', 'owner_email': 'oo@oo.cc', 'details': 'fdfd', 'title': 'fdfd', 'total_target': '2', 'start_time': '10:50:10', 'end_time': '10:50:10'}
{'project_id': 10, 'owner_email': 'oo@oo.cc', 'details': 'fdfd', 'title': 'fdfd', 'total_target': '1', 'start_time': '10:50:10', 'end_time': '10:50:10'}
